<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd">

    <changeSet id="create-table-user-course" author="joopinho">
        <createTable tableName="user_course">
            <column name="user_id" type="bigint"/>
            <column name="course_id" type="bigint"/>
        </createTable>
    </changeSet>
</databaseChangeLog>