<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd">

    <changeSet id="create-table-attachment" author="joopinho">
        <createTable tableName="attachment">
            <column name="id" type="bigserial">
                <constraints primaryKey="true" nullable="false" primaryKeyName="attachment_id_pk"/>
            </column>
            <column name="file_name" type="varchar(255)"/>
        </createTable>
    </changeSet>
</databaseChangeLog>