<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd">

    <changeSet id="create-table-task-result" author="joopinho">
        <createTable tableName="task_result">
            <column name="id" type="bigserial">
                <constraints primaryKey="true" nullable="false" primaryKeyName="task-result_id_pk"/>
            </column>
            <column name="task_id" type="bigint"/>
            <column name="created_dt" type="datetime"/>
            <column name="created_by" type="bigint"/>
            <column name="answer" type="varchar(2000)"/>
        </createTable>
    </changeSet>

</databaseChangeLog>