<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd">

    <changeSet id="create-table-module" author="joopinho">
        <createTable tableName="module">
            <column name="id" type="bigserial">
                <constraints primaryKey="true" nullable="false" primaryKeyName="module_id_pk"/>
            </column>
            <column name="title" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="varchar(2000)"/>
            <column name="course_id" type="bigint"/>
            <column name="created_dt" type="datetime"/>
            <column name="created_by" type="bigint"/>
            <column name="last_modified_dt" type="datetime"/>
            <column name="last_modified_by" type="bigint"/>
            <column name="deleted_dt" type="datetime"/>
            <column name="deleted_by" type="bigint"/>
            <column name="deleted" type="bool" defaultValueComputed="false"/>
        </createTable>
    </changeSet>

</databaseChangeLog>