<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd">

    <changeSet id="alter-table-user" author="joopinho">
        <addColumn  
			schemaName= "public"
			tableName="user">
            <column name="password" 
			type="varchar(255)"/>
        </addColumn> 
    </changeSet>

</databaseChangeLog>