<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd">

    <changeSet id="insert-predefined-roles" author="joopinho">
        <insert schemaName="public"  
                tableName="role">  
            <column  name="name"  value="ROLE_OWNER"/>  
        </insert> 
        <insert schemaName="public"  
                tableName="role">  
            <column  name="name"  value="ROLE_ADMIN"/>  
        </insert>   
        <insert schemaName="public"  
                tableName="role">  
            <column  name="name"  value="ROLE_TEACHER"/>  
        </insert>  
        <insert schemaName="public"  
                tableName="role">  
            <column  name="name"  value="ROLE_STUDENT"/>  
        </insert>  
    </changeSet>
</databaseChangeLog>